{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
I HAVE SUCCESSFULLY FORKED AND CLONE THIS REPOSITORY\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 NAME: Umar Alkhatab Bin Shamsudin\
Matric Id: B032310076\
{{\NeXTGraphic img.png \width7200 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }